' #Development Wallet Config
DEV_MNEMONIC="test test test test test test test test test test test junk"
DEV_HTTP_PROVIDER="http://127.0.0.1:8545/" 

XDAI_MNEMONIC=""
XDAI_HTTP_PROVIDER=""
SOKOL_MNEMONIC=""
SOKOL_HTTP_PROVIDER=""

' #Testing Wallet Config
KOVAN_MNEMONIC='YOUR WALLET MNEMONIC GOES HERE'
KOVAN_HTTP_PROVIDER="INFURA PROVIDER GOES HERE"

' #Prodution wallet Config
' #Add this latter

' development oracle credentials
DEV_GIF_REGISTRY=
DEV_HTTP_PROVIDER=""
DEV_CHAINLINK_TOKEN=""
DEV_CHAINLINK_PAYMENT=""
DEV_CHAINLINK_RATINGS_JOBID=""
DEV_CHAINLINK_STATUSES_JOBID=""
DEV_CHAINLINK_ORACLE_ADDRESS=""

' #test credentials
' check chainlink payment again
' KOVAN TEST NETWORK
TEST_GIF_REGISTRY=0xe25E53041BbA6C9F8A7047B8400904D50423852a
TEST_HTTP_PROVIDER="INFURA PROVIDER GOES HERE"
TEST_CHAINLINK_TOKEN=0xa36085F69e2889c224210F603D836748e7dC0088
TEST_CHAINLINK_PAYMENT=1 
' TEST_CHAINLINK_RATINGS_JOBID=""
TEST_CHAINLINK_STATUSES_JOBID=7da2702f37fd48e5b1b9a5715e3509b6
TEST_CHAINLINK_ORACLE_ADDRESS=0x74EcC8Bdeb76F2C6760eD2dc8A46ca5e581fA656


' #Production credentials
PROD_GIF_REGISTRY=""
PROD_HTTP_PROVIDER=""
PROD_CHAINLINK_TOKEN=0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39
PROD_CHAINLINK_PAYMENT=""
PROD_CHAINLINK_RATINGS_JOBID=""
PROD_CHAINLINK_STATUSES_JOBID=""
PROD_CHAINLINK_ORACLE_ADDRESS=""
